# KafkaTestProject

./: pom.xml
src/main/java/: Consumer.java  JoinKafkaStream.java  KStreamJoin.java  KTableJoin.java  KafkaUtility.java  Producer.java  ProducerLeft.java  ProducerRight.java  SampleGenerator.java  TableJoinKafkaStream.java
src/main/java/com/: KafkaFileConsumer.java  KafkaFileProducer.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java
src/main/java/com/testcase/avro/: AvroCopyRightToLeftTopic.java  AvroParser.java  AvroProducer.java  CheckOrCreateTopic.java  ConsumerResultAvro.java  JoinStreamAvro.java  LeftConsumerAvro.java  ProducerLeftAvro.java  ProducerRightAvro.java  RightConsumerAvro.java  SampleSimulatorAvro.java  SampleSimulatorAvroUsingDB.java  StartWorkflowAvro.java
src/main/java/com/testcase/first/: JoinStream.java  SampleSimulator.java  StartWorkflow.java
src/main/java/com/testcase/second/: CopyRightToLeftTopic.java  JoinStreamSecond.java  SampleSimulatorSecond.java  StartWorkflowSecond.java
src/main/java/com/testcase/test/: KafkaDemoConsumer.java  KafkaDemoProducer.java
src/main/java/com/testcase/unused/: JoinKafkaStream.java  KStreamJoin.java  KTableJoin.java  KafkaFileConsumer.java  KafkaFileProducer.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  KafkaUtility.java  SampleGenerator.java  TableJoinKafkaStream.java
src/main/java/com/testcase/util/: Consumer.java  CreateTopic.java  DatabaseConnection.java  DescribeTopic.java  KafkaConfig.java  LeftConsumer.java  LoadData.java  Producer.java  ProducerLeft.java  ProducerRight.java  ResultConsumer.java  RightConsumer.java  Utility.java
src/main/java/test/: PatternTest.java  PatternTestV2.java  TestClass.java  TestClass2.java
